[dwatson.general]
#fontes da interface
fonts="/usr/share/fonts/truetype/droid/"
#janela maximizada
windowMaximized="false"
#atraso antes de maximizar (segundos)
maximizedDelay="2"
#destino das imagens
targetDir="/media/images"
#destino dos logs
copyLogsTo="/mnt"
#definir inicialização de logs
makeLog="true"
#inicia com idioma selecionado. Opções: en, pt, es, none
lang="pt"
#timer para o disparo do shot. isso da tempo às caixas de mensagens para abrir antes de capturar a tela
shotInterval="1450"

[dwatson.ewfform]
desc="Imagem Forense"
notesStr="Criado com Djames Watson Duplicator - http://dwos.com.br"

[dwatson.graph]
setTimeSampleInMinutes="2"
setValuesY="0,10"
itemName="Djames Watson I/O"

[wayland.general]
nome="dwos"
filePlace="/wayland-screenshot.png"
prefix="screenshot-autorenamed-"
#A unica justificativa de modificar path é não ser auto-copiado com os logs
target_screenshot_dir="/var/log/screenshot/"
